@import "tailwindcss";
@custom-variant dark (&: where(.dark, .dark *));

@layer base {
  :root {
    height: 100%;
  }

  * {
    @apply m-0 border-0 box-border;
    scroll-behavior: smooth;
  }
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
